aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
appnope==0.1.3
asgiref==3.4.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
CacheControl==0.12.11
cachy==0.3.0
cchardet==2.1.7
certifi==2021.5.30
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.4
cleo==0.8.1
click==8.1.3
clikit==0.6.2
coreapi==2.3.3
coreschema==0.0.4
coverage==5.4
crashtest==0.3.1
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.2
djangorestframework-jwt==1.11.0
entrypoints==0.4
fastapi==0.78.0
filelock==3.0.12
fonttools==4.33.3
frozenlist==1.3.0
gevent==21.12.0
greenlet==1.1.2
grequests==0.6.0
gunicorn==20.0.4
h11==0.13.0
html5lib==1.1
httptools==0.4.0
idna==3.2
importlib-metadata==1.7.0
ipykernel==6.13.0
ipython==7.33.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.1
jupyter-client==7.3.1
jupyter-core==4.10.0
keyring==22.3.0
kiwisolver==1.4.2
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
msgpack==1.0.4
multidict==6.0.2
mysql-connector-python==8.0.26
mysqlclient==2.0.3
nest-asyncio==1.5.5
numpy==1.21.6
openapi-codec==1.3.2
packaging==20.9
parso==0.8.3
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pkginfo==1.8.2
platformdirs==2.2.0
poetry==1.1.13
poetry-core==1.0.8
prompt-toolkit==3.0.29
protobuf==3.17.3
psutil==5.9.1
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycares==4.1.2
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyJWT==1.7.1
pylev==1.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2021.1
PyYAML==6.0
pyzmq==23.0.0
requests==2.26.0
requests-toolbelt==0.9.1
shellingham==1.4.0
simplejson==3.17.3
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.37
sqlparse==0.4.1
starlette==0.19.1
swapper==1.1.2.post1
tomlkit==0.11.0
tornado==6.1
traitlets==5.2.1.post0
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.6
uvicorn==0.17.6
uvloop==0.16.0
virtualenv==20.7.2
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
yarl==1.7.2
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
